<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"r12f.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这本书很有意思，成书于2014年，豆瓣上现在只有7.2分。很多热评都是在五六年前留的，嘲笑这本书上不切实际的评论铺天盖地。结果呢，去年新冠爆发，科技公司的员工基本全都开始了在家办公，硬生生的把大家狠狠的推了一把！一开始我没做好准备，各种不适应，可是谁也没想到最后的结果却是，效率比在办公室来的更高了，周围的人以前看不出来的各种才华也开始显现了，画画的，跳舞的，甚至出唱片的，百花齐放，而真的有机会见面">
<meta property="og:type" content="article">
<meta property="og:title" content="《重来2：更为简单高效的远程工作方式》（Remote）读书笔记">
<meta property="og:url" content="http://r12f.com/posts/reading-time-remote/index.html">
<meta property="og:site_name" content="Soul Orbit">
<meta property="og:description" content="这本书很有意思，成书于2014年，豆瓣上现在只有7.2分。很多热评都是在五六年前留的，嘲笑这本书上不切实际的评论铺天盖地。结果呢，去年新冠爆发，科技公司的员工基本全都开始了在家办公，硬生生的把大家狠狠的推了一把！一开始我没做好准备，各种不适应，可是谁也没想到最后的结果却是，效率比在办公室来的更高了，周围的人以前看不出来的各种才华也开始显现了，画画的，跳舞的，甚至出唱片的，百花齐放，而真的有机会见面">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-24T06:51:05.000Z">
<meta property="article:modified_time" content="2021-02-24T06:51:05.000Z">
<meta property="article:author" content="r12f">
<meta property="article:tag" content="心智">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="工作">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://r12f.com/posts/reading-time-remote/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://r12f.com/posts/reading-time-remote/","path":"posts/reading-time-remote/","title":"《重来2：更为简单高效的远程工作方式》（Remote）读书笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《重来2：更为简单高效的远程工作方式》（Remote）读书笔记 | Soul Orbit</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-20527248-4"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-20527248-4","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Soul Orbit" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Soul Orbit</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I'll take a quiet life. A handshake of carbon monoxide.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%BF%9C%E7%A8%8B%E5%8A%9E%E5%85%AC%EF%BC%9F"><span class="nav-text">1. 为什么要远程办公？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%AF%B9%E8%BF%9C%E7%A8%8B%E5%8A%9E%E5%85%AC%E7%9A%84%E7%90%86%E7%94%B1"><span class="nav-text">2. 反对远程办公的理由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E4%B8%8E%E5%8D%8F%E4%BD%9C%EF%BC%9F"><span class="nav-text">3. 团队如何工作与协作？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E5%8A%9E%E5%85%AC%E7%9A%84%E5%89%AF%E4%BD%9C%E7%94%A8"><span class="nav-text">4. 远程办公的副作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E5%B9%B6%E7%95%99%E4%BD%8F%E6%9C%80%E4%BC%98%E7%A7%80%E7%9A%84%E4%BA%BA%E6%89%8D"><span class="nav-text">5. 寻找并留住最优秀的人才</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%E5%9B%A2%E9%98%9F%EF%BC%9F"><span class="nav-text">6. 如何管理团队？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E4%BA%BA%E5%A6%82%E4%BD%95%E7%94%9F%E6%B4%BB%EF%BC%9F"><span class="nav-text">7. 远程人如何生活？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB"><span class="nav-text">8. 延伸阅读</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">r12f</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">102</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/r12f" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;r12f" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCeWewreVD6kJo6KWFW_ekKg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCeWewreVD6kJo6KWFW_ekKg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.qtmuniao.com/" title="https:&#x2F;&#x2F;www.qtmuniao.com&#x2F;" rel="noopener" target="_blank">青藤木鸟</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://muqix.github.io/" title="https:&#x2F;&#x2F;muqix.github.io&#x2F;" rel="noopener" target="_blank">民国文艺少女Muqi</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://wuhenqs.com/" title="http:&#x2F;&#x2F;wuhenqs.com&#x2F;" rel="noopener" target="_blank">无痕的碎碎念</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://victoryang00.cn/wordpress" title="https:&#x2F;&#x2F;victoryang00.cn&#x2F;wordpress" rel="noopener" target="_blank">victoryang</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://captdam.com/" title="https:&#x2F;&#x2F;captdam.com&#x2F;" rel="noopener" target="_blank">小明</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://r12f.com/posts/reading-time-remote/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="r12f">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Soul Orbit">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《重来2：更为简单高效的远程工作方式》（Remote）读书笔记 | Soul Orbit">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《重来2：更为简单高效的远程工作方式》（Remote）读书笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-02-23 22:51:05" itemprop="dateCreated datePublished" datetime="2021-02-23T22:51:05-08:00">2021-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/04-Reading-Time/" itemprop="url" rel="index"><span itemprop="name">04 Reading Time</span></a>
        </span>
    </span>

  
    <span id="/posts/reading-time-remote/" class="post-meta-item leancloud_visitors" data-flag-title="《重来2：更为简单高效的远程工作方式》（Remote）读书笔记" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/reading-time-remote/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/reading-time-remote/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这本书很有意思，成书于2014年，豆瓣上现在只有7.2分。很多热评都是在五六年前留的，嘲笑这本书上不切实际的评论铺天盖地。结果呢，去年新冠爆发，科技公司的员工基本全都开始了在家办公，硬生生的把大家狠狠的推了一把！一开始我没做好准备，各种不适应，可是谁也没想到最后的结果却是，效率比在办公室来的更高了，周围的人以前看不出来的各种才华也开始显现了，画画的，跳舞的，甚至出唱片的，百花齐放，而真的有机会见面的时候就更加开心了，一种老友相见的感觉，唠不完的磕～</p>
<p>这个时候再回头看这本书，觉得作者真是先知，每一条都戳在我的痛点上，看完感觉真的学到了不少，于是继续做个笔记，也给大家强烈推荐这本书，别因为豆瓣低分就错过了～</p>
<h2 id="为什么要远程办公？">1. 为什么要远程办公？</h2>
<ul>
<li><strong>老式办公方式有很多缺点</strong>：
<ul>
<li>办公室中存在大量不受控制的干扰太多，无法专注（这一点我深有体会，有时候我会请假在家专心做事，或者躲在厕所思考解决方案）；</li>
<li>通勤浪费大量时间，也浪费地球能源；</li>
</ul>
</li>
<li><strong>远程办公带来了无可比拟的工作自由度</strong>，这是属于新时代的奢侈：
<ul>
<li>没有时间限制：弹性工作制，就算是早起族或者夜猫子也没关系；</li>
<li>没有地域限制：无需挤在大城市，这让生活变得更有趣，想去哪就去哪，不需要等到退休再开始喜欢的人生；避免了办公室成为组织结构中的单点故障（Single Point of Failure，SPoF）；远程办公并不一定要去很遥远的地方，只要你喜欢，图书馆，咖啡厅，换什么地方都可以；</li>
<li>这些优点让我们可以不受地域限制的最优秀的人才；虽然远程办公的确能够帮助公司节省开销（场地，员工人数等等），切忌为了节省工资招人异地办公，特别是都没有办法规划重叠时间的员工；</li>
</ul>
</li>
<li><strong>现在机会已经成熟</strong>：相关技术已然成熟，远程办公和沟通没有阻碍；远程办公并不是什么陌生的事情，比如外包就是一种，既然能相信外人，为什么不能相信自己招进来的员工呢？</li>
<li><strong>远程办公不必非此即彼</strong>：远程工作的本质是，放开手，让你的团队自由，成为它能成为的最棒的样子，不受地域的限制；公司可以保留一些漂亮的办公室，供员工们聚会或者面见客户使用；</li>
</ul>
<span id="more"></span>
<h2 id="反对远程办公的理由">2. 反对远程办公的理由</h2>
<p>接下来，便是各种反对的理由，本书给一一给出了解决方案或者反驳了回去：</p>
<ul>
<li><strong>头脑风暴只能面对面进行</strong>：使用语音连线和屏幕共享完全就可以做到，而且任何“绝妙”的创意都需要足够的时间才能真正落地，有可能是6个月，也有可能是6年，所以根本不需要时不时的进行脑暴；</li>
<li><strong>老板们强烈的控制欲</strong>：招人应该招自驱型的人，能管理自己的工作进度，然后学会信任下属。当然，如果不行就应该换人；</li>
<li><strong>家里的干扰太多了</strong>：干扰的头号劲敌就是有趣又有意义的工作，让工作变得有成就感；</li>
<li><strong>只有办公室才能保证数据安全</strong>：硬盘加密，禁用自动登录，打开自动锁屏，使用https访问网站，开启手机和平板的密码和远程擦除功能，使用密码管理器避免破解和撞库，为邮箱开启双重身份认证；</li>
<li><strong>没人处理客户电话和邮件</strong>：预先沟通上班时间，管理客户期望；利用多地团队覆盖更大的时区；对专职客服人员的上班时间进行单独的规定；</li>
<li><strong>大公司还没这么干或者不适用于我们这个规模</strong>：很多大公司已经广泛的使用远程办公了（书中列举了无数公司和远程办公人数比例，挺震惊的，但这里就不列举了）；有些大公司动作慢，很难快速跟进；创新与解构的本质意义就在于用与前人不同的方法做事情；</li>
<li><strong>远程办公是特权</strong>，招人妒忌：允许所有人都远程办公；用“完成了哪些工作”而不是“在哪里完成工作”的标准来衡量业绩；</li>
<li><strong>如何塑造企业文化</strong>：企业文化是组织里说出和没说出的价值观和行动准则；文化来源于人们的实际行动，而不是公司的使命宣言，也不是做几个集体活动就能创建的；</li>
<li><strong>提出的问题得不到马上解决</strong>：这根本就是在粗鲁的打扰别人，每个人的问题大部分都是不着急的，发封邮件可能更加合适，还可以以后备查；</li>
<li><strong>办公室怎么办</strong>：办公室是沉没成本，做个理性人；办公室还可以当团队聚会和面见客户的场所（见上节）；</li>
</ul>
<h2 id="团队如何工作与协作？">3. 团队如何工作与协作？</h2>
<p>远程办公时，由于无法见面，协作就变得尤为重要！</p>
<ul>
<li><strong>保持沟通和信息的高透明度</strong>：规划出4个小时的重叠时间；利用屏幕共享，文档协作进行沟通；</li>
<li><strong>减少工作障碍</strong>：团队内部保持信息的高透明度，代码，文档，日历，待办事项讨论记录等等都能被任意团队成员随时访问；为员工赋能，开放相关权限；</li>
<li><strong>像承包商一样工作</strong>：制定合理的时间表，定期展示阶段性成果，把往往很模糊的工作定义转变成清晰易懂的概念；</li>
<li><strong>保持日常社交</strong>：开辟一块扯淡的空间，想聊就聊；每周例行周会，让大家互相秀出自己的工作进度；定期聚会见面，交流讨论，了解彼此个性，真实世界混熟了工作才能更加顺畅；</li>
<li><strong>避免浪费时间</strong>：精简会议，避免过度管理，将它们保持在一个少而精的状态；一个五个人一个小时的会议，浪费的是五个小时，所以多问自己这些对团队成员的打扰值不值；</li>
</ul>
<h2 id="远程办公的副作用">4. 远程办公的副作用</h2>
<p>当然远程办公还是会带来很多副作用，为此我们要能调节好自己：</p>
<ul>
<li><strong>孤独</strong>：找一个联合办公场所，偶尔去出门走走；公司应该保证基础设施到位；试行远程办公时切忌把一个人送去试点，这样只会造成这个人被隔离，至少要以小组为单位；</li>
<li><strong>容易过劳</strong>：没有工作边界导致无时无刻不在工作，而管理者也看不见员工的这种状态；找到自己的步调，到达8小时工作时间后，只要自己觉得今天有好好工作，干满了8小时，那么就可以停止了，如果不是，则使用<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Five_whys">5 whys</a>的方法进行原因分析；</li>
<li><strong>对身体的伤害</strong>：把办公环境弄舒服一点；<a target="_blank" rel="noopener" href="http://well.blogs.nytimes.com/2010/10/19/the-pedometer-test-americans-take-fewer-steps/">加强锻炼</a>；</li>
<li><strong>客户还没习惯与远程工作的团队进行合作</strong>：尽早沟通团队情况，建立信任；保持项目进度更新，让客户有参与感；保持沟通，快速的回复电话，消息和邮件；</li>
<li><strong>麻烦的税收</strong>，会计和法律条文：注意纳税；在当地建立办事处；员工可以开设个人公司，将“薪水”开发票；</li>
</ul>
<h2 id="寻找并留住最优秀的人才">5. 寻找并留住最优秀的人才</h2>
<p>远程工作最大的优点之一就是能让我们不受地域限制的招聘最优秀的人才，所以书中花了整整一张来讨论如何寻找并留住他们。</p>
<ul>
<li><strong>寻找合适的人才</strong>：没有语言障碍，清晰的表达，有较强的沟通和写作能力；使用工作本身的成果作为选拔人才的过滤器，而不是脑筋急转弯；利用试用期和试用项目检验新员工的能力；亲自见面，检验新员工的性格和人品；</li>
<li><strong>利用自由度</strong>：远程办公允许员工的生活发生变化，防止了明星员工的流失；地域自由度使得公司可以支付与该地区不对等的高工资，并以此为优势；</li>
<li><strong>提高成就感</strong>：取得巅峰绩效的关键是让一群优秀的团队成员合作很长时间，而在人生最为持久的幸福来源中，和卓越的人共事、做出卓越的业绩正是其中之一；</li>
<li><strong>提高团队认同感</strong>：正确的团队方向，给成员带来物质回报，精神激励；达成共识的做事方式；关注成员个体的成长；</li>
<li><strong>保持气氛融洽</strong>：学会用正确的语气回复邮件；“不许打破窗玻璃”，约束粗鲁或带有攻击性质的回应；</li>
<li><strong>保持员工多彩的人生</strong>：聪明的解决方案、友善的服务、前沿的设计都出现在专业能力与生活阅历的交汇线上；鼓励员工积极地参与兴趣活动；</li>
<li><strong>正确的评价员工</strong>：用工作结果来衡量；寻找聪明，又能及时完成工作的员工；远程工作能够加快人才优胜劣汰的速度，更快地把不合适的人请下车，让合适的人上来；</li>
</ul>
<h2 id="如何管理团队？">6. 如何管理团队？</h2>
<p>团队管理也会因为远程办公而受到很多挑战：</p>
<ul>
<li><strong>团队何时开始远程工作</strong>：越早越好，让其随着时间成长为一个文化；</li>
<li><strong>理解工作复杂度</strong>：了解工作本身才能更好的管理团队，控制进度，解决问题；</li>
<li><strong>正确的评价员工工作</strong>：平等对待远程员工，将工作成果和质量做为衡量一个人的最根本的标准；</li>
<li><strong>保持员工的工作状态</strong>：保持员工的激情；保持团队良好的协作（参见“团队如何协作？”一节）；注意员工过劳（参见“远程办公的副作用”一节）；通过定时的轻松的一对一沟通避免问题累积；</li>
<li><strong>珍惜见面的机会</strong>：见面变得稀缺了，所以要更加明智的使用它；</li>
</ul>
<h2 id="远程人如何生活？">7. 远程人如何生活？</h2>
<ul>
<li><strong>明确工作和休闲的分界</strong>：空间分离（工作区和休闲区），时间分离（工作时段和休闲时段），设备分离（工作电脑手机和个人电脑手机）；留出陪伴家人的时间；</li>
<li><strong>找到适合自己的工作方式</strong>：找到自己的作息规律和适合自己的工作时间；上午远程避开干扰，下午去公司处理需要合作的工作；在人群中独自工作，适当的背景噪音有时会帮助进入状态；找到适合自己的工作地点，更换工作场景；家里没地方办公的可以去咖啡店，或者租用办公桌；</li>
<li><strong>激发员工动力</strong>：鼓励员工从事自己喜欢的、在乎的事情，而且跟他们喜欢的、在乎的人一起做事；工作状态是工作和工作环境好坏的晴雨表；合理的假期，特别是长假；保持和团队的沟通和工作进展，切勿让自己被忽略；</li>
</ul>
<h2 id="延伸阅读">8. 延伸阅读</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.joelonsoftware.com/2006/10/25/the-guerrilla-guide-to-interviewing-version-30/">“Guerrilla Guide to Interviewing” by Joel Spolsky</a></li>
<li>《从优秀到卓越》（Good to Great），吉姆·柯林斯（Jim Collins）</li>
<li>《创新的扩散》（Diffusion of innovations），埃弗雷特·罗杰斯（Everett Rogers）</li>
<li>关于训练清晰的表达：
<ul>
<li>《写出好文章》（On Writing Well: The Classic Guide to Writing Nonfiction）</li>
<li>《风格的要素》（The Elements of Style）</li>
<li>《散文的修改》（Revising Prose）</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="http://well.blogs.nytimes.com/2010/10/19/the-pedometer-test-americans-take-fewer-steps/">“The Pedometer Test：Americans Take Fewer Steps”，New York Times</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E6%99%BA/" rel="tag"># 心智</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag"># 工作</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/reading-time-rework/" rel="prev" title="《重来：更为简单有效的商业思维》（Rework）读书笔记">
                  <i class="fa fa-chevron-left"></i> 《重来：更为简单有效的商业思维》（Rework）读书笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/reading-time-it-doesnt-have-to-be-crazy-at-work/" rel="next" title="《重来3：跳出疯狂的忙碌》（It doesn't have to be crazy at work）读书笔记">
                  《重来3：跳出疯狂的忙碌》（It doesn't have to be crazy at work）读书笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2011 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">r12f</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.2.0/wavedrom.min.js","integrity":"sha512-/ZL0uQxVV1wYyWlpO4klZ1a39eaBz4zESSamuBMaMsZ6le3YejJ07hmLlHoCTXrKz5eYtEuO5K1BcTo+lQpQJA=="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.2.0/skins/default.js","integrity":"sha512-GV5gOBpCHd3M5Af9Ooz+I9dQdwcDKPR2F8ulzCpoF4W6uwmtLTh/pT8Q1XupPmQJO+Kt88/DrIiK7PzR1YLvwQ=="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"aanH10fNtc25mqFK1gSRqjo9-gzGzoHsz","app_key":"4AhjDuBCXDyUgpY0Cvh4wEol","server_url":"https://aanh10fn.lc-cn-n1-shared.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"r12f-blog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
