<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"r12f.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在现在这个遍地996福报的年代，人们的生活压力越来越大，沟通的便捷让工作几乎侵占了生活的各个角落，老板们周末在微信群里的胡言乱语，同事们随意发送的“有空吗”的垃圾信息，在家办公导致工作更加没有边界，这些都让我们的生活越来越疯狂。然后，2020年下半年，重来3出来了，给我们描绘了一个安居乐业的美丽新世界！**这本书的目标只有一个，那就是帮助我们打造一个冷静的公司，拒绝加班，拒绝没必要的压力。**虽然">
<meta property="og:type" content="article">
<meta property="og:title" content="《重来3：跳出疯狂的忙碌》（It doesn&#39;t have to be crazy at work）读书笔记">
<meta property="og:url" content="http://r12f.com/posts/reading-time-it-doesnt-have-to-be-crazy-at-work/index.html">
<meta property="og:site_name" content="Soul Orbit">
<meta property="og:description" content="在现在这个遍地996福报的年代，人们的生活压力越来越大，沟通的便捷让工作几乎侵占了生活的各个角落，老板们周末在微信群里的胡言乱语，同事们随意发送的“有空吗”的垃圾信息，在家办公导致工作更加没有边界，这些都让我们的生活越来越疯狂。然后，2020年下半年，重来3出来了，给我们描绘了一个安居乐业的美丽新世界！**这本书的目标只有一个，那就是帮助我们打造一个冷静的公司，拒绝加班，拒绝没必要的压力。**虽然">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-03T03:51:01.000Z">
<meta property="article:modified_time" content="2021-03-03T03:51:01.000Z">
<meta property="article:author" content="r12f">
<meta property="article:tag" content="心智">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="工作">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://r12f.com/posts/reading-time-it-doesnt-have-to-be-crazy-at-work/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://r12f.com/posts/reading-time-it-doesnt-have-to-be-crazy-at-work/","path":"posts/reading-time-it-doesnt-have-to-be-crazy-at-work/","title":"《重来3：跳出疯狂的忙碌》（It doesn't have to be crazy at work）读书笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《重来3：跳出疯狂的忙碌》（It doesn't have to be crazy at work）读书笔记 | Soul Orbit</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-20527248-4"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-20527248-4","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Soul Orbit" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Soul Orbit</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I'll take a quiet life. A handshake of carbon monoxide.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-text">1. 写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%8F%B8%E5%8D%B3%E4%BA%A7%E5%93%81%EF%BC%8C%E6%96%87%E5%8C%96%E5%8D%B3%E8%B7%B5%E8%A1%8C"><span class="nav-text">2. 公司即产品，文化即践行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E5%8F%8D%E9%A6%88%E6%B8%A0%E9%81%93"><span class="nav-text">3. 建立反馈渠道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E6%88%91%E5%BF%AB%E5%BF%99%E7%96%AF%E4%BA%86%E2%80%9D"><span class="nav-text">4. “我快忙疯了”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%93%E6%B3%A8%EF%BC%8C%E4%B8%93%E6%B3%A8%EF%BC%8C%E5%86%8D%E4%B8%93%E6%B3%A8"><span class="nav-text">5. 专注，专注，再专注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%B7%E9%9D%99%E7%9A%84%E5%85%AC%E5%8F%B8"><span class="nav-text">6. 冷静的公司</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B7%E9%9D%99%E7%9A%84%E5%BF%83%E6%80%81"><span class="nav-text">6.1. 冷静的心态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B7%E9%9D%99%E7%9A%84%E6%8B%9B%E4%BA%BA"><span class="nav-text">6.2. 冷静的招人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B7%E9%9D%99%E7%9A%84%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86"><span class="nav-text">6.3. 冷静的项目管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E6%8E%A7%E5%88%B6%E6%B5%81%E8%A8%80%E8%9C%9A%E8%AF%AD"><span class="nav-text">6.4. 主动控制流言蜚语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%88%E5%88%A9%E6%89%8D%E6%98%AF%E5%BA%95%E6%B0%94"><span class="nav-text">6.5. 盈利才是底气</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E4%B8%8E%E7%94%9F%E6%B4%BB%E7%9A%84%E5%B9%B3%E8%A1%A1"><span class="nav-text">7. 工作与生活的平衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-text">8. 写在最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">r12f</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">102</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/r12f" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;r12f" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCeWewreVD6kJo6KWFW_ekKg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCeWewreVD6kJo6KWFW_ekKg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.qtmuniao.com/" title="https:&#x2F;&#x2F;www.qtmuniao.com&#x2F;" rel="noopener" target="_blank">青藤木鸟</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://muqix.github.io/" title="https:&#x2F;&#x2F;muqix.github.io&#x2F;" rel="noopener" target="_blank">民国文艺少女Muqi</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://wuhenqs.com/" title="http:&#x2F;&#x2F;wuhenqs.com&#x2F;" rel="noopener" target="_blank">无痕的碎碎念</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://victoryang00.cn/wordpress" title="https:&#x2F;&#x2F;victoryang00.cn&#x2F;wordpress" rel="noopener" target="_blank">victoryang</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://captdam.com/" title="https:&#x2F;&#x2F;captdam.com&#x2F;" rel="noopener" target="_blank">小明</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://r12f.com/posts/reading-time-it-doesnt-have-to-be-crazy-at-work/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="r12f">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Soul Orbit">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《重来3：跳出疯狂的忙碌》（It doesn't have to be crazy at work）读书笔记 | Soul Orbit">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《重来3：跳出疯狂的忙碌》（It doesn't have to be crazy at work）读书笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-02 19:51:01" itemprop="dateCreated datePublished" datetime="2021-03-02T19:51:01-08:00">2021-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/04-Reading-Time/" itemprop="url" rel="index"><span itemprop="name">04 Reading Time</span></a>
        </span>
    </span>

  
    <span id="/posts/reading-time-it-doesnt-have-to-be-crazy-at-work/" class="post-meta-item leancloud_visitors" data-flag-title="《重来3：跳出疯狂的忙碌》（It doesn't have to be crazy at work）读书笔记" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/reading-time-it-doesnt-have-to-be-crazy-at-work/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/reading-time-it-doesnt-have-to-be-crazy-at-work/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在现在这个遍地996福报的年代，人们的生活压力越来越大，沟通的便捷让工作几乎侵占了生活的各个角落，老板们周末在微信群里的胡言乱语，同事们随意发送的“有空吗”的垃圾信息，在家办公导致工作更加没有边界，这些都让我们的生活越来越疯狂。然后，2020年下半年，重来3出来了，给我们描绘了一个安居乐业的美丽新世界！**这本书的目标只有一个，那就是帮助我们打造一个冷静的公司，拒绝加班，拒绝没必要的压力。**虽然在这个军备竞赛的年代不知道什么时候才能真正做到，但是我们每个人都可以开始慢慢从点滴做起，毕竟每周40个小时的工作制是前人们拿性命换回来的，别就这样随手又还给了资本家。</p>
<h2 id="写在前面">1. 写在前面</h2>
<p>虽然没有加班的世界确实很美好，但是这并不意味着大家可以任意摸鱼，也不意味着公司无所求的无限付出。为了实现这个美丽新世界，我们需要先来了解一下它的大前提，这些虽然在重来3里被一笔带过，但是作者其实是用了<a href="/posts/reading-time-rework/">《重来1》</a>和<a href="/posts/reading-time-remote/">《重来2》</a>两本书来解释的。</p>
<p>首先，**最重要的就是人，真正优秀的人！**重来2花了一整本书来介绍远程办公的可行性，其原理就是创建一个正向的反馈，因为远程办公带来的跨时空的便利性，所以公司可以不受约束的寻找最优秀的人才，而这些优秀的人也让远程办公变得更加可行。一旦正向反馈被创建起来，公司就能走向正轨，可是如果员工利用便利天天摸鱼，那很快公司就会完蛋。那我们要寻找什么样的员工呢？重来2中也给出了答案：</p>
<span id="more"></span>
<ul>
<li>能像承包商一样工作，独立，负责，自驱，能制定合理的时间表，定期展示阶段性成果，把往往很模糊的工作定义转变成清晰易懂的概念</li>
<li>虽然不要求招进来就是技术明星，但是技术能力不能差，必须要能干活，做不好试用项目直接淘汰，毕竟37signals只要到任务重到忍无可忍了才会招人的</li>
<li>人品好，团队的人必须要都喜欢</li>
<li>优秀的沟通能力，同理，共情</li>
</ul>
<p>然后，就是公司的运作和方向，这个也就是重来1中商业思维的核心，而其中很重要的一点就是如何面对对手。现在很多公司都在疯狂的搞军备竞赛，别人有的我也一定要有，但是却从来没想过为什么，用户到底要什么，有没有更好的方法。这样导致了对对手功能的盲从，把自己人累的半死不说，最后这种缺乏独特性的产品，也未免能带来多少真正的用户。在《创新者的窘境》中，克莱顿·克里斯坦森构建了一个失败理论框架，以解释为什么伟大的管理者作出的合理决策会导致企业的失败，而这个框架中很重要的一环就是“破坏性技术（Disruptive Technologies）”的出现，它是导致领先企业失败的重要原因。这和《重来1》中提到的观点一致，不要照搬，不要盲从，保持独特性，因为<strong>独特性是我们保持冷静却依然能和对手抗衡的基石</strong>。</p>
<p>了解了这两个前提，我们就可以再来看本书描述的“理想”世界了，然后你会发现这本书其实这一点都不理想，很务实。</p>
<h2 id="公司即产品，文化即践行">2. 公司即产品，文化即践行</h2>
<blockquote>
<p>“他只是坐在那里，嘴里说：“做这个！做那个！”当然，什么都不会发生，光说不做是没有用的。</p>
<p>– 哈里·杜鲁门，《关于总统的权力》</p>
</blockquote>
<p>和书中写的一样，这一切始于这个概念：<strong>你的公司是个产品</strong>。就像产品需要不断改良一样，公司也需要迭代才能不断进步。当我们把自己的公司当作产品来审视的时候，我们就会开始问自己各种各样的问题，比如，它的运作简单吗？效率高吗？有漏洞吗？一旦换一个角度，开始了疑问和思考，改进也就会随之而来。不要想着一蹴而就，慢慢调整，迭代地尝试出最适合我们自己的方式。</p>
<p>比如，我们组的轮值（oncall），一开始和其他组一样，是7x24，然后所有人都觉得压力过大，于是改为7x12，一次白天一次晚上，然后变成7x12，但是分两批，自愿白天和自愿晚上，并且值夜班的人可以享受不处理sev3和做RCA的待遇，最后随着人员增加，改成了1x24，虽然一个月会轮值一次，但是每一次压力都小了很多。除了频率，报警的级别我们也调整了很多次，很多报警都改为了只在上班时间发，尽可能的保证大家能睡个好觉。当然，现在我们组的状态也不一定是最佳的方法，有兴趣的小伙伴可以参考G家的《SRE》，为oncall压力建立量化模型，然后进行管理。</p>
<p>有了产品的概念，我们就可以开始着手调整公司了。而公司里面最重要的事情之一就是建立企业文化。</p>
<p>很多人都有一个误区，认为企业的文化是通过聚餐建立的，这个错的就非常离谱了。没错，我承认偶尔聚餐确实能帮助大家保持私交，但也就仅此而已。文化不是我们嘴上说说就能形成的，而是要靠至上而下的践行。未加理会的行为会渐渐变成被批准的行为，而**不断重复的行为会渐渐成为习惯，最后形成常态，也就是所谓的文化。**所以，日常做好自己的每件事情，就是帮助建立好文化的最好的办法。</p>
<p>比如，我们说我们要搭建这个世界上最稳定的系统，然后不写测试，什么都往外面发，所有人也就会跟着有样学样，但是如果我们保持谨慎，重视测试，对团队坚持这个要求，慢慢的，即便我们没有这个口号，写测试也会变成我们团队的文化。同理，不加班也是。如果你身为老板，却不能以身作则，每天表现的和工作狂一样，那手下的员工也只能有样学样，也就根本没法在公司里倡导合理的工作时间、充足的休息和健康的工作方式。<strong>你怎么说不重要，怎么做才重要。</strong></p>
<p>好了，“公司即产品，文化即践行”，这两个概念是整本书的理论基础，没有它们也就没有了改变公司的可能。</p>
<h2 id="建立反馈渠道">3. 建立反馈渠道</h2>
<p>调整企业就是调试产品，第一步也是最重要的一步，就是信息收集。所谓“bug调三天，修改一两行”，调试一个透明的系统都何况如此，收集员工对于企业的真实意见的难度便可想而知了。所谓忠言逆耳，在领导面前，大家或多或少的都会“谨言慎行”，怕一不小心就惹得领导对自己怀恨在心，耽误自己的前途。所以这里主动沟通和保持真正开放的文化就变得相当重要。</p>
<p>“我办公室的门永远开着”，这句话估计不少人都听过或者说过，它听着很动听，但是其实却是将坦诚交流的责任推给了员工。刚读到这个结论的时候，我也觉得很惊讶，但是对照自己以前的经验，这句话换来的回答也确实几乎都是“谢谢老板，我没有什么问题”，这完全起不到我们想要的作用。而老板们真正应该做的事情有两个：第一个是开口去问，而且专挑最为尴尬的问题去问，直戳痛点的去问，这些问题你如果不去问，你永远都不会知道答案；第二个就是建立“实话实说是安全的”的沟通环境，有合理的反馈就应该思考并切实的进行改善，不要辜负了员工对你的信任，尽快地建立正向循环。这样慢慢的，实话就会越来越多。</p>
<p>我以前呆过一个项目组在这一方面尤为擅长，其中一个常用的方法叫做“吐槽大会”。每隔两周或一个月，我们组会组织一个半个小时的会，邀请所有组员对项目进行吐槽，从老板开始，有什么不爽的，觉得SB的，大家尽可能的畅所欲言。这里老板的吐槽尤为重要，如果老板的吐槽不痛不痒，那么所有的槽点都会不痛不痒，但是如果老板带头猛烈炮轰，接下来就是全员炮轰，一个比一个凶，非常过瘾。然后会议最后五分钟，我们会将所有的炮轰的点进行一个总结，把能改善的点挑出来，然后所有人，包括老板自己，每人领一两个活（尤其是老板，请领最难的那几个），在接下来的两周找时间进行改善。这样通过一轮一轮的迭代，让小组的节奏保持在一个大家都舒服的位置上。</p>
<p><em>这里需要再次强调，这个舒服不是用来给大家摸鱼的，虽然我们不提倡加班，但是同样也不提倡无所事事的混吃混喝。</em></p>
<p>另一个比较好的方式是公司层面上的年度匿名反馈，通过调查问卷的方式收集员工对公司的满意度，从而了解当前的状态。这个问卷调查有一个特别重要的一点就是保持匿名，如果有方法可以反推出是谁在某一项中打了低分，那么这个问卷就完全失去了意义，这也是问什么要在公司层面上来操作。因为人多，所以我们无法猜测这些分数的来源，另外，这也能帮助我们排除那些“所有东西都太完美了”的噪音反馈。</p>
<p>当有了反馈渠道之后，我们就可以进行决策并付诸实践了。</p>
<h2 id="“我快忙疯了”">4. “我快忙疯了”</h2>
<p>相信这句话很多人都说过，被工作压榨的喘不过气的感觉着实难受，这个主要原因有两个：一是工作时间被各种或真实或虚拟的东西干扰，被切割得七零八碎；二是不惜任何代价追求成长，这种不健康的执念促使人们设下不切实际的期望，把他们压迫得疲惫不堪。这里我们就一个一个问题来解决。</p>
<h2 id="专注，专注，再专注">5. 专注，专注，再专注</h2>
<blockquote>
<p>“种种想让生活变得轻松的努力，反而给人带来无穷的麻烦 …… 我们以为自己省下了时间；然而，我们其实是把生活的步调加速成过去的10倍快，于是我们整天忙忙碌碌、焦躁不安。”</p>
<p>– 尤瓦尔·赫拉利，《人类简史：从动物到上帝》</p>
</blockquote>
<p>也许你早已发现上班的时候越来越难完成工作了，工作大多反倒是在清晨，深夜和周末完成的。没完没了的消息，邮件和会议，把你上班的时间切割的七零八碎。刚做了5分钟事情，就来一个消息：“在吗？”；过不了多久又来一个电话，我们有一个紧急的东西要讨论，能来参加一下吗？然后，下一个预先安排的会议过不久又要开始了，抓紧时间再干10分钟。于是在这样一个环境里，我们工作时间越来越长，睡得越来越晚，并不是因为工作量增加了，而是我们根本没办法在上班时间完成我们的工作。</p>
<p>要做出改变，保持冷静，我们就必须要保护员工最脆弱也最稀有的东西：时间和注意力，也就是尽可能的减少干扰。而其最重要的方法，就是要打破员工之间的依赖。</p>
<p>首先，我们需要<strong>在结构上保证团队的高效率。<strong>这里37signals的解决方法是使用</strong>两名程序员加一名设计师的三人小组</strong>进行开发，这个带来了很多好处：</p>
<ul>
<li>因为小组间做的项目是独立的，所以它从结构上减少了小组间的依赖；</li>
<li>三人小组也降低了小组内的沟通成本，小组内的状态很容易进行同步；</li>
<li>奇数团队还让投票永远都不会有平局，所以也很少出现做不了决定，需要更多人参与讨论拍板的情况；而当小组出现争议的时候，我们可以考虑使用“我不同意，但我会配合你”的方式进行合作，我们都不是神，谁也不知道市场到底会喜欢那种方案，如果真的争议很大，那么可以先配合做一个版本，让市场来告诉我们答案；</li>
<li>三人小组还让成员间很容易互相熟悉，并建立高度的信任。书中提出了一个很有意思的概念：“信用电池”，电量高，合作就顺畅，电量太低，你看对方的眼光就会非常苛刻。当大家初次见面时，电量都是50%，根据你是否能兑现承诺的事情，每次打交道时，这个电池要么充电，要么耗电，一旦电量耗尽，对方做的任何小事都会让你不胜其烦，而唯有做一些与以前不同的事情才能改善其状态。用书中的原话说：“最糟糕的做法就是假装你们之间的别扭感不重要，假装工作上的事都是“对事不对人”。这简直是愚蠢无知！事都是人做的啊，情绪必定会影响工作。”</li>
<li>在此基础上37signals还继续追求个人的工作独立，让每个人都能按照自己的节奏全速前进，所以效率也就大大提高；</li>
</ul>
<p>然后，我们要<strong>将同步依赖变为异步依赖</strong>，比如：即时消息，电话，和会议等实时通信手段。处理它们需要我们立刻回应，容不得等待，于是就造成了同步依赖，这也是导致我们时间碎片化和压力的罪魁祸首。</p>
<ul>
<li><strong>减少会议</strong>：软件工程算人月，所以开会浪费的时间是所有人时间加起来的总和。所以比如，每日例会真的有必要吗？如果大家都自觉的话，完全可以将自己的进度通过日报的形式写在一个固定的位置，每周或每月发送项目进度简报就可以了。另外一些简单的发发邮件就能确认的问题，真的有必要使用会议来讨论吗？共享日历让这个问题变得更糟，因为会议邀请没人好意思拒绝。</li>
<li><strong>减少群聊</strong>：群聊比会议更糟，因为它没有议程，永远没有尽头，但却好像每件事情都很紧急，让每个人都保持这高度紧张的状态，生怕错过了什么重要信息。而真正重要的事情就更应该写下来，想清楚，而不是给大家发一些未经思考的垃圾信息。而利用文档合作也更好的帮我们打破了讨论的同步依赖，让更多有价值的思考浮现出来。</li>
<li><strong>问问题前，想清楚问题的优先级</strong>：不要把自己想得太重要，我们的问题十之八九都可以等，也应该等，没有压力的事情就不要人为的来创造压力，少用这些同步依赖的通讯手段，给自己也给对方留出足够长的，不受打扰的时间，让大家可以高质量的完成工作。</li>
<li><strong>答疑时间（Office Hour）</strong>：每个项目中总是会有一些特别有经验的专家，大家都有很多问题要问他，如果每个人都随意的给他发消息，这会导致这个生产力最高的人变得毫无生产力可言。这个时候，我们可以为这些人定期在一个固定的时间设置答疑时间，帮大家解答问题。这样既保证了团队的效率，也保证了这些专家们的专注。</li>
<li><strong>图书馆原则</strong>：开放式办公室简直就是近几年最大的骗局之一，它除了能让公司在有限的空间之内塞下更多的办公桌以外，带来的全是负面的影响，让我们缺乏安静，私密的空间来认真思考问题。为了缓解这一个问题，我们对待办公室需要和对待图书馆一样。进了图书馆，大家都知道要做什么，尊重他人，保持安静，耳语交流，有必要讨论的时候请找会议室。</li>
</ul>
<p>当然更加极端一点，我们可以考虑<strong>去除依赖</strong>：真的没有办法放手让员工去做一个事情吗？</p>
<p>在打破完依赖关系之后，对于每个员工自己而言，有两个事情也非常重要：</p>
<ul>
<li>首先是<strong>提高效率，合理的安排事情的优先级</strong>，做真正重要的事情。很多一开始我们认为必须做的事情，也许放一放就变得毫无必要了。而这个重要的选择，我们往往都做得很糟糕。</li>
<li>另外<strong>保持舒适区</strong>很重要，令人成为大师的往往是深度，而不是广度。对自己负责的部分，我们需要时间去潜心深挖，学懂，吃透。这也是我们保持冷静的必要条件。</li>
</ul>
<p>看到这里，也许老板们会说，这样放羊的话，我怎么知道我的员工没有在乘机摸鱼呢？其实方法非常简单：</p>
<ul>
<li><strong>相信他们</strong>。是的，就是这么简单，相信他们。我们招进来的员工都是优秀的，所以员工的状态应当是不言自明的：我正在努力工作，请尊重我的时间和注意力。</li>
<li><strong>单纯的用项目进展来衡量每个人的工作</strong>，而这也是老板们该做的工作。如果员工做不好工作，那老板就该另请高明。（注意我的用词，我用的进展，而不是结果。由于未来的不可知，单纯的结果导向是非常可怕的。）</li>
</ul>
<p>最后，用书上的话来说，希望大家“能体验到那种静谧的、笃定的、因专注而生的快乐”。</p>
<h2 id="冷静的公司">6. 冷静的公司</h2>
<p>第二个问题便是不惜任何代价追求成长，这个主要就是公司的文化氛围导致的了。要解决这个问题，我们需要将我们的公司变成一个冷静的公司。</p>
<p>保持冷静最重要的事情，就是设置合理的预期，这里不仅仅是对项目，也是对人，更是对自己的心态。我们这里一个一个来说。</p>
<h3 id="冷静的心态">6.1. 冷静的心态</h3>
<p>首先，自己的心态一定要保持冷静。别被毒鸡汤影响了，一天到晚想着怎么改变世界，怎么彻底打败竞争对手，怎么才能不被竞争对手抄袭，这些除了给自己无用的压力以外，改变不了任何事情。所以，不如保持冷静，踏踏实实的做事，单纯的做好每件事，过好每一天，在这个世界当一个和平的参与者就好。</p>
<h3 id="冷静的招人">6.2. 冷静的招人</h3>
<p>保持团队冷静另一个非常重要的点，就是招对的人。因为如果人招的不好，最后要么只能让他走人，或者忍受这个不合适的人员，无论如何，团队中都会有人会因为这件事情背负压力，所以招人一定要小心。而招人其实只有一个标准：现在的人品和工作能力。成绩不重要（偏科），简历不重要（自学成才），过去做的好不好也不重要（成长才是关键）。也许他在之前的公司是一个明星员工，但是并不代表他在这里也能做的很好，因为不是所有的技能和经验都可以迁移，也许他在之前的组做的不好，但也许是之前的工作完全不适合他。</p>
<h3 id="冷静的项目管理">6.3. 冷静的项目管理</h3>
<blockquote>
<p>“任何企图在项目伊始就规划所有的可能需求都会落败，并以客观的延误告终。”</p>
<p>–  Gerhard Pahl，W. Beitz，《Engineering Design: A Systematic Approach》</p>
</blockquote>
<p>然后，一个冷静的团队需要冷静的项目管理。这里的项目管理不仅仅是简单的时间安排，而是从上至下整个项目的管理文化。</p>
<p>最重要的就是<strong>产品的目标观：追求更好，但不设置虚假的目标，只是简单的更好的服务顾客。<strong>相信很多人都经历过每年为了完成老板们拍脑袋想出来的KPI，不停地冲刺的痛苦（比如用户量）。特别到了年底，为了这几个目标，更加是不择手段，强行推送，绑定安装，无所不用其极。这其实除了伤害用户以外，没有任何作用。产品没做好，今天强行安装了，明天用户就给卸载了，最后还落下一个骂名。然后，更无聊的是，好不容易完成了这一年的目标，第二年，老板又会拍脑袋想出一个新的目标，然后大家接着继续疯狂。这些人为的目标都是压力的源泉，<strong>面对目标，我们要知足常乐</strong>，目标合理就好。另外，比如用户量这种目标，除了满足我们小小的虚荣心以外，根本无法给用户带来真正的好处，这岂不是缘木求鱼？很多企业其实已经发现了这一点，并且</strong>将KPI变成了OKR，使用场景和真实的可分解可量化的目标来进行规划</strong>。毕竟产品做好了，我们才有能留下用户的能力。</p>
<p>接下来是操作层面上的<strong>方法论</strong>，主要有三点，都是帮助团队保持冷静的好方法。</p>
<p>第一点就是<strong>不要做过于长期的规划</strong>。这是因为，我们真的对此不擅长。丹尼尔•卡尼曼在《思考，快与慢》中提出，我们在决策时，经常会忽略掉以前的经验，而只关注未来要做的事情（“这个事情很简单，两天就做完了”，其实上一次类似的任务做了一个月），而且为了思维的连贯性，我们以为我们了解过去，但是其实我们只是了解一个我们为过去编造的故事。当然这还不是糟糕的，更糟的是预测未来。纳西姆•塔勒布在《随机漫步的傻瓜》中指出，这个世界缺乏定常性，黑天鹅事件随时可能发生，我们没有办法使用过去的经验预测未来，也就是说，这个世界上存在所谓的未知的未知（任务看着很简单，结果发现和想象的完全不一样）。这两大原因导致了我们对长期项目的估计和规划错到离谱。我们早点承认这个事情，就早点从这种无谓的挣扎中解脱出来。当然，也正是因为这个原因，在我们没有深入了解对方工作的时候，就永远不要认为它简单而做出错误的估计。</p>
<p>对此，37signals的解决办法非常直接，就是干脆不做长期规划，以6周为一个开发周期进行迭代，只规划这6周的任务和目标。这不代表放弃远见和长期目标，而是说，所有的大目标都需要能被分解，并小步完成，而如果中间出现意外，也能灵活的调整和转向。这是一种“曳光弹”的开发模式，而不仅仅是软件开发，这个模式很多地方都在用，比如美剧和日本动漫。</p>
<p>第二点就是<strong>关注核心需求，勇于对需求说不</strong>。</p>
<p>关注核心需求，除了我们听腻了的专注在真正重要的事情上以外，书中还有两个比较有意思的地方：</p>
<ol>
<li>核心不仅仅是功能，还有文化和理想。比如37signals为了保证小客户的利益，保证团队不被大客户左右，就毅然放弃了按用量付费，而是统一收费，不给大客户当“贵宾”的机会，而这也让他们团队更好的保持冷静。</li>
<li>老板们请以身作则，不要想到一茬是一茬，时不时就“随便建议一下”，你的随便建议非常有可能就被你的组员当作最高优先级来处理，最近疲於奔命。</li>
</ol>
<p>勇于对需求说不，也是帮助我们专注核心和保持冷静的一个重要手段。</p>
<ul>
<li>首先，把一个稳定的东西弄坏，往往比改进它更容易。你有没有遇到过你的用户在想办法回滚到老版本的情况？处理线上事故时，你是不是经常听到有人问“有什么东西变了吗？”。</li>
<li>其次，做事情一定要保存一些实力，《孙子兵法》说，“以正合，以奇胜”。千万不能让自己透支。承诺是债务，因为它给了用户一个使用未来版本的错觉，所以拖延的越久，代价和压力就越大。</li>
<li>最后，没有确定的未来才有无限的可能，而一旦答应了某件事，就相当于拒绝了其他所有的可能性。</li>
</ul>
<p>所以在答应某件事情前，请三思。但这不代表可以无视用户的反馈和建议，尊重用户，认真倾听，但是仔细选择要做的事。</p>
<p>第三点就是<strong>冷静的项目安排</strong>。</p>
<p>我们的截止日期是稳定的，公平的。在这个稳定的时间周期里，可以变化的就只有任务的规模，所以问题就在于做哪些任务了？这种方法被书中成为“预算式的项目管理”，因为时间固定，我们无法提出任何不切实际的期望，工作量也无法膨胀，在筛选任务时，我们也会聚焦在真正重要的事情上。</p>
<p>然而，我们一般用的方法都是“预估式的项目管理”，偏偏我们对此不怎么擅长，最后又由于截止日期的原因，让我们忽略问题本身的复杂度，要求员工不计一切的完成它，最后带来无穷的压力，把整个团队都搞垮。</p>
<p>也许你会好奇，那要是做到一半，有新的想法，怎么办？要是错过了这一班火车，当然就是搭下一班啦！越是到一个开发周期的后期，任务就越是要聚焦。有点子是好事，但是在项目过程中发散，就必然导致任务量的增加，最后弄出一大堆烂尾项目，这会非常影响团队士气。虽然我们说关注核心需求，完成比完美更加重要，但这不是我们交出潦草作品的理由。做事情不要天马行空，要有始有终。</p>
<p>另外，我们还要控制好项目节奏，比如：</p>
<ul>
<li>别在周五发布新版本，除非你想每个周末都加班。周末加班很可怕，因为只要一个周末没休息，我们就相当于要连续工作12天（7+5）。我们现在的组就是在周一发布版本，团队压力确实降低了不少。</li>
<li>主动掌控变化。比如，小步快走加上合理的风险控制，这样如果出错了，我们随时都能回头。又比如，特别大的版本升级，我们可以把选择权交还给用户，老用户可以选择永远用老版本，“更好”不一定真的更好，有些时候“熟悉”更加重要。</li>
<li>不要拍脑袋想结论，拖延项目周期，给自己增添不必要的烦恼。产品好不好，让数据和真实的用户说话，发布出去，迭代、改进，发布，然后学习。</li>
<li>将生活的节奏带入工作。一成不变的项目节奏，有时候给人的感觉更糟。用相同的方式、相同的步调，做着相同的事情，时间一长，人就会变得沉闷僵滞。其实生活是分时令的，我们可以用工作时长、任务难度，甚至专门的福利来强调季节更替的感觉，为项目添加活力。</li>
<li>不要过分相信所谓的最佳实践，规模不同，事情不同，一切都会不一样。“甲之蜜糖，乙之砒霜”，我们要找到适合自己的节奏。</li>
</ul>
<h3 id="主动控制流言蜚语">6.4. 主动控制流言蜚语</h3>
<p>每个团队都会有一些伤心的时候，比如员工离职。无论是主动离职，还是被解雇了，这个时候如果不保持信息透明，团队中就会产生大量的流言蜚语，而它们一般都会真实情况更糟糕，让团队充满了恐惧，焦虑和疑问。所以，员工离职的时候，一封告别信是肯定要发的，并且尽量把离职原因说明清楚。如果仍然不足，那么他的老板就应该继续跟进，把缺乏的事实补齐。特别是对于被解雇的员工，用事实避免流言，不要留下任何悬而未决的疑问。</p>
<h3 id="盈利才是底气">6.5. 盈利才是底气</h3>
<p>最后，盈利才是硬道理。只有盈利了，大家的心态才能真正的冷静下来；只有盈利了，我们才有自由的思考和探索的时间和空间，才能真正掌握自己的命运。</p>
<h2 id="工作与生活的平衡">7. 工作与生活的平衡</h2>
<p>最后，我们要自己主动的保持工作与生活的平衡。那什么是真正的平衡呢？书中给出的答案是：<strong>“如果工作可以心安理得地把下午5点后的时光据为己有，那么生活也应该可以占据下午5点前的时间。要记住，平衡，就是有给出也有拿取。”</strong></p>
<p>这里，你只需为自己的时间负责，并确保团队成员知道你那天不在就行了。重要的不是打卡上下班，而是最后的成果。当然也许真的这么做的时候，你会觉得愧疚，但是请记住：“我们不是一家人”，任何宣扬“我们都是一家人”的公司都是在耍流氓，企图利用“家庭”这个概念让我们为了公司进行单向的牺牲，而冷落真正的家庭。一个优秀的企业应该做我们家庭的后盾，而不是企图通过顶替我们的家庭来压榨我们。</p>
<p>薪资也是工作生活平衡的一个重要部分，毕竟工作就会为了赚钱好好生活的。在37signals里面，薪资非常的共产主义，因为没有人混吃混喝，所以大锅饭完全可行。级别相同，角色相同，就同工同酬。没有薪资谈判，没有绩效奖金，因为奖金减少了反而还让人觉得被降薪了。最后，如果今年收入增长了，就拿出年度增长的25%分给所有人。就这么简单粗暴，但是离职率却出奇的低。</p>
<p>然后，我们来说一说什么才是真正的福利 —— **让员工受益，而公司不受益的福利才是真正的福利。**大家可以拿着这个标准来检查一下自己公司的福利，有多少是没有私心的，有多少是为了帮助大家放下工作，去过更健康、更有趣的生活的？免费的早晚餐，甚至是夜宵？游戏机室？零食吧？甚至还有供人睡觉的房间和洗衣房？这些福利都透露着各种小心机，目的就是为了让你无法离开办公室。</p>
<p>然后，让员工得到合理的休息也非常的重要，别一天到晚的拼命工作，保持好充足的睡眠，长时间的工作虽然会让你感觉做了很多事情，但是它会让你缺乏创意，脾气暴躁，而精疲力尽时的工作成果必然不佳。所以充实地好好干上一天活，日复一日，这就足够了。</p>
<p>当然，休息也就包含了度假，一个员工度假的时候，请不要给他发送工作消息。度假的目的就是为了彻底的离开工作状态啊，如果休假中还要处理工作，甚至随时会被叫回来，那还算什么休假啊？最后，假期被毁，反而会让人更加疲惫。另外还要警惕所谓的无限假期，因为没有一个标准，最后就根本没有人会休假，或者像休假最少的人看齐。</p>
<h2 id="写在最后">8. 写在最后</h2>
<p>创业容易守业难，100个创业公司，一开始大家都很好，但是只要一年就剩不下几个了，雇人，防守，成本飙升，越到后面路越难，所以别把自己的能量在一开始就消耗殆尽。保持冷静，让自己能走的更远。</p>
<p>最后，我们来总结一下什么是冷静吧。书中是这么说的。</p>
<blockquote>
<p>冷静，意味着保护人们的时间与注意力。<br>
冷静，意味着每周工作40小时。<br>
冷静，意味着制定合理的目标。<br>
冷静，意味着充足的休息时间。<br>
冷静，意味着有意识地维持较小规模。<br>
冷静，意味着看得见的地平线。<br>
冷静，意味着把会议视作最后的沟通手段，不到万不得已的时候就不用。<br>
冷静，意味着非实时沟通优先，实时次之。<br>
冷静，意味着更加独立，减少依赖。<br>
冷静，意味着为了长远利益而采取可持续的行动。<br>
冷静，意味着赢利能力。</p>
</blockquote>
<p>书中有一个观点特别实在：公司是一系列选择的结果，每一天都是一个新机会，你可以做出不同以往的全新选择。如果你没有权力在公司范围内做出改变，那就找到自己力所能及的范围。你总是有选择的——改变你自己，改变你的期望，改变你和他人互动的方式，改变你的沟通方式，开始保护自己的时间。</p>
<p>最后的最后，希望你也能拥有一个冷静的工作环境，并享受这份冷静给你带来的快乐。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E6%99%BA/" rel="tag"># 心智</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag"># 工作</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/reading-time-remote/" rel="prev" title="《重来2：更为简单高效的远程工作方式》（Remote）读书笔记">
                  <i class="fa fa-chevron-left"></i> 《重来2：更为简单高效的远程工作方式》（Remote）读书笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/reading-time-the-art-of-war/" rel="next" title="《孙子兵法》读书笔记">
                  《孙子兵法》读书笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2011 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">r12f</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.2.0/wavedrom.min.js","integrity":"sha512-/ZL0uQxVV1wYyWlpO4klZ1a39eaBz4zESSamuBMaMsZ6le3YejJ07hmLlHoCTXrKz5eYtEuO5K1BcTo+lQpQJA=="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.2.0/skins/default.js","integrity":"sha512-GV5gOBpCHd3M5Af9Ooz+I9dQdwcDKPR2F8ulzCpoF4W6uwmtLTh/pT8Q1XupPmQJO+Kt88/DrIiK7PzR1YLvwQ=="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"aanH10fNtc25mqFK1gSRqjo9-gzGzoHsz","app_key":"4AhjDuBCXDyUgpY0Cvh4wEol","server_url":"https://aanh10fn.lc-cn-n1-shared.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"r12f-blog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
