<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"r12f.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这几天都在看和SONiC相关的资料，所以按照习惯，这里也简单的对学习的结果进行一个总结，希望也能对其他对SONiC感兴趣的小伙伴有所帮助。 1. 为什么要做SONiC 我们知道交换机内部都有一套可大可小的操作系统，用于配置和查看交换机的状态。但是，从1986年第一台交换机面世开始，虽然各个厂商都在进行着相关的开发，到现在为止种类也相当的多，但是依然存在一些问题，比如：  生态封闭，不开源，主要是为">
<meta property="og:type" content="article">
<meta property="og:title" content="SONiC学习笔记（一）：概述与安装">
<meta property="og:url" content="http://r12f.com/posts/sonic-1-intro/index.html">
<meta property="og:site_name" content="Soul Orbit">
<meta property="og:description" content="这几天都在看和SONiC相关的资料，所以按照习惯，这里也简单的对学习的结果进行一个总结，希望也能对其他对SONiC感兴趣的小伙伴有所帮助。 1. 为什么要做SONiC 我们知道交换机内部都有一套可大可小的操作系统，用于配置和查看交换机的状态。但是，从1986年第一台交换机面世开始，虽然各个厂商都在进行着相关的开发，到现在为止种类也相当的多，但是依然存在一些问题，比如：  生态封闭，不开源，主要是为">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://r12f-cdn.azureedge.net/r12f-assets/post_assets/2023-04-27-sonic-1-intro/sonic-arch.png">
<meta property="article:published_time" content="2023-04-27T13:39:10.000Z">
<meta property="article:modified_time" content="2023-04-27T20:39:10.000Z">
<meta property="article:author" content="r12f">
<meta property="article:tag" content="network">
<meta property="article:tag" content="nos">
<meta property="article:tag" content="sonic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://r12f-cdn.azureedge.net/r12f-assets/post_assets/2023-04-27-sonic-1-intro/sonic-arch.png">


<link rel="canonical" href="http://r12f.com/posts/sonic-1-intro/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://r12f.com/posts/sonic-1-intro/","path":"posts/sonic-1-intro/","title":"SONiC学习笔记（一）：概述与安装"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SONiC学习笔记（一）：概述与安装 | Soul Orbit</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-20527248-4"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-20527248-4","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Soul Orbit" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Soul Orbit</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I'll take a quiet life. A handshake of carbon monoxide.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%81%9ASONiC"><span class="nav-text">1. 为什么要做SONiC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="nav-text">2. 主体架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-text">3. 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="nav-text">3.1. 硬件交换机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA%E9%80%89%E6%8B%A9%E5%92%8CSONiC%E5%AE%89%E8%A3%85"><span class="nav-text">3.1.1. 交换机选择和SONiC安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="nav-text">3.1.2. 配置交换机</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEadmin%E5%AF%86%E7%A0%81"><span class="nav-text">3.1.2.1. 设置admin密码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E9%A3%8E%E6%89%87%E8%BD%AC%E9%80%9F"><span class="nav-text">3.1.2.2. 设置风扇转速</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%BA%A4%E6%8D%A2%E6%9C%BAManagement-Port-IP"><span class="nav-text">3.1.2.3. 设置交换机Management Port IP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="nav-text">3.1.2.4. 创建网络配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%BB%E6%9C%BA"><span class="nav-text">3.1.2.5. 配置主机</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="nav-text">3.2. 软件交换机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E6%96%B9%E5%90%91"><span class="nav-text">4. 发展方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">5. 总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">6. 参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">r12f</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">102</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/r12f" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;r12f" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCeWewreVD6kJo6KWFW_ekKg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCeWewreVD6kJo6KWFW_ekKg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.qtmuniao.com/" title="https:&#x2F;&#x2F;www.qtmuniao.com&#x2F;" rel="noopener" target="_blank">青藤木鸟</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://muqix.github.io/" title="https:&#x2F;&#x2F;muqix.github.io&#x2F;" rel="noopener" target="_blank">民国文艺少女Muqi</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://wuhenqs.com/" title="http:&#x2F;&#x2F;wuhenqs.com&#x2F;" rel="noopener" target="_blank">无痕的碎碎念</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://victoryang00.cn/wordpress" title="https:&#x2F;&#x2F;victoryang00.cn&#x2F;wordpress" rel="noopener" target="_blank">victoryang</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://captdam.com/" title="https:&#x2F;&#x2F;captdam.com&#x2F;" rel="noopener" target="_blank">小明</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://r12f.com/posts/sonic-1-intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="r12f">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Soul Orbit">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SONiC学习笔记（一）：概述与安装 | Soul Orbit">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SONiC学习笔记（一）：概述与安装
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-04-27 06:39:10 / Modified: 13:39:10" itemprop="dateCreated datePublished" datetime="2023-04-27T06:39:10-07:00">2023-04-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/01-Binary-Life/" itemprop="url" rel="index"><span itemprop="name">01 Binary Life</span></a>
        </span>
    </span>

  
    <span id="/posts/sonic-1-intro/" class="post-meta-item leancloud_visitors" data-flag-title="SONiC学习笔记（一）：概述与安装" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/sonic-1-intro/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/sonic-1-intro/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这几天都在看和SONiC相关的资料，所以按照习惯，这里也简单的对学习的结果进行一个总结，希望也能对其他对SONiC感兴趣的小伙伴有所帮助。</p>
<h2 id="为什么要做SONiC">1. 为什么要做SONiC</h2>
<p>我们知道交换机内部都有一套可大可小的操作系统，用于配置和查看交换机的状态。但是，从1986年第一台交换机面世开始，虽然各个厂商都在进行着相关的开发，到现在为止种类也相当的多，但是依然存在一些问题，比如：</p>
<ol>
<li>生态封闭，不开源，主要是为了支持自家的硬件，无法很好的兼容其他厂商的设备</li>
<li>支持的场景很有限，难以使用同一套系统去支撑大规模的数据中心中复杂多变的场景</li>
<li>升级可能会导致网络中断，难以实现无缝升级，这对于云提供商来说有时候是致命的</li>
<li>设备功能升级缓慢，难以很好的支持快速的产品迭代</li>
</ol>
<p>所以，微软在2016年开源了SONiC，希望能够通过开源的方式，让SONiC能够成为一个通用的网络操作系统，从而解决上面的问题。而且，由于Azure的背书，也能保证SONiC确实能够承受大规模的生产环境的考验，这也是SONiC的一个优势。</p>
<span id="more"></span>
<h2 id="主体架构">2. 主体架构</h2>
<p>SONiC是微软开发的基于debian的开源的网络操作系统，它的设计核心思想有三个：</p>
<ol>
<li><strong>硬件和软件解耦</strong>：通过SAI（Switch Abstraction Interface）将硬件的操作抽象出来，从而使得SONiC能够支持多种硬件平台。这一层抽象层由SONiC定义，由各个厂商来实现。</li>
<li><strong>使用docker容器将软件微服务化</strong>：SONiC上的主要功能都被拆分成了一个个的docker容器，和传统的网络操作系统不同，升级系统可以只对其中的某个容器进行升级，而不需要整体升级和重启，这样就可以很方便的进行升级和维护，支持快速的开发和迭代。</li>
<li><strong>使用redis作为中心数据库对服务进行解耦</strong>：绝大部分服务的配置和状态最后都被存储到中心的redis数据库中，这样不仅使得所有的服务可以很轻松的进行协作（数据存储和pubsub），也可以让我们很方便的在上面开发工具，使用统一的方法对各个服务进行操作和查询，而不用担心状态丢失和协议兼容问题，最后还可以很方便的进行状态的备份和恢复。</li>
</ol>
<p>这让SONiC拥有了非常开放的生态（<a target="_blank" rel="noopener" href="https://sonic-net.github.io/SONiC/index.html">Community</a>，<a target="_blank" rel="noopener" href="https://sonic-net.github.io/SONiC/Supported-Devices-and-Platforms.html">Devices</a>，<a target="_blank" rel="noopener" href="https://sonic-net.github.io/SONiC/workgroups.html">Workgroups</a>），总体而言，SONiC的架构如下图所示 <a target="_blank" rel="noopener" href="https://github.com/sonic-net/SONiC/wiki/Architecture">[1]</a>：</p>
<p><img src="http://r12f-cdn.azureedge.net/r12f-assets/post_assets/2023-04-27-sonic-1-intro/sonic-arch.png" alt></p>
<p>当然，这样的设计也有一些缺点，比如：对磁盘的占用会变大，不过，现在一点点存储空间并不是什么很大的问题，而且这个问题也都可以通过一些方法来解决。</p>
<h2 id="安装">3. 安装</h2>
<h3 id="硬件交换机">3.1. 硬件交换机</h3>
<p>如果你自己就拥有一台交换机，或者想购买一台交换机，在上面安装SONiC，那么请认真阅读这一小节，否则可以自行跳过。:D</p>
<h4 id="交换机选择和SONiC安装">3.1.1. 交换机选择和SONiC安装</h4>
<p>首先，请确认你的交换机是否支持SONiC，SONiC目前支持的交换机型号可以在<a target="_blank" rel="noopener" href="https://sonic-net.github.io/SONiC/Supported-Devices-and-Platforms.html">这里</a>找到，如果你的交换机型号不在列表中，那么就需要联系厂商，看看是否有支持SONiC的计划。有很多交换机是不支持SONiC的，比如：</p>
<ol>
<li>普通针对家用的交换机，这些交换机的硬件配置都比较低（即便支持的带宽很高，比如<a target="_blank" rel="noopener" href="https://mikrotik.com/product/crs504_4xq_in">MikroTik CRS504-4XQ-IN</a>，虽然它支持100GbE网络，但是它只有16MB的Flash存储和64MB的RAM，所以基本只能跑它自己的RouterOS了）。</li>
<li>有些虽然是数据中心用的交换机，但是可能由于型号老旧，厂商并没有计划支持SONiC。</li>
</ol>
<p>对于安装过程，由于每一家厂商的交换机设计不同，其底层接口各有差别，所以，其安装方法也都有所差别，这些差别主要集中在两个地方：</p>
<ol>
<li>每个厂商都会有自己的<a target="_blank" rel="noopener" href="https://sonic-net.github.io/SONiC/Supported-Devices-and-Platforms.html">SONiC Build</a>，还有的厂商会在SONiC的基础之上进行扩展开发，为自己的交换机支持更多的功能，比如：<a target="_blank" rel="noopener" href="https://www.dell.com/en-us/shop/povw/sonic">Dell Enterprise SONiC</a>，<a target="_blank" rel="noopener" href="https://www.edge-core.com/sonic.php">EdgeCore Enterprise SONiC</a>，所以需要根据自己的交换机选择对应的版本。</li>
<li>每个厂商的交换机也会支持不同的安装方式，有一些是直接使用USB对ROM进行Flash，有一些是通过ONIE进行安装，这也需要根据自己的交换机来进行配置。</li>
</ol>
<p>所以，虽然安装方法各有差别，但是总体而言，安装的步骤都是差不多的。请联系自己的厂商，获取对应的安装文档，然后按照文档进行安装即可。</p>
<h4 id="配置交换机">3.1.2. 配置交换机</h4>
<p>安装好之后，我们需要进行一些基础设置，部分设置是通用的，我们在这里简单总结一下。</p>
<h5 id="设置admin密码">3.1.2.1. 设置admin密码</h5>
<p>默认SONiC的账号密码是admin:YourPaSsWoRd，使用默认密码显然不安全：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd admin</span><br></pre></td></tr></table></figure>
<h5 id="设置风扇转速">3.1.2.2. 设置风扇转速</h5>
<p>数据中心用的交换机风扇声音都特别的大！比如，我用的交换机是Arista 7050QX-32S，上面有4个风扇，最高能到每分钟17000转，放在车库中，高频的啸叫即便是在二楼隔着3面墙还是能听得到，所以如果你是在家使用的话，建议对其进行一些设置，将转速调低。</p>
<p>可惜，<a target="_blank" rel="noopener" href="https://github.com/sonic-net/SONiC/blob/master/thermal-control-design.md">由于SONiC并没有cli对风扇转速的规则进行控制</a>，所以我们需要通过手动修改pmon容器中的配置文件的方式来进行设置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Enter pmon container</span></span><br><span class="line">sudo docker <span class="built_in">exec</span> -it pmon bash</span><br><span class="line"></span><br><span class="line"><span class="comment"># Use pwmconfig to detect all pwm fans and create configuration file. The configuration file will be created at /etc/fancontrol.</span></span><br><span class="line">pwmconfig</span><br><span class="line"></span><br><span class="line"><span class="comment"># Start fancontrol and make sure it works. If it doesn&#x27;t work, you can run fancontrol directly to see what&#x27;s wrong.</span></span><br><span class="line">VERBOSE=1 /etc/init.d/fancontrol start</span><br><span class="line">VERBOSE=1 /etc/init.d/fancontrol status</span><br><span class="line"></span><br><span class="line"><span class="comment"># Exit pmon container</span></span><br><span class="line"><span class="built_in">exit</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Copy the configuration file from the container to the host, so that the configuration will not be lost after reboot.</span></span><br><span class="line"><span class="comment"># This command needs to know what is the model of your switch, for example, the command I need to run here is as follows. If your switch model is different, please modify it yourself.</span></span><br><span class="line">sudo docker <span class="built_in">cp</span> pmon:/etc/fancontrol /usr/share/sonic/device/x86_64-arista_7050_qx32s/fancontrol</span><br></pre></td></tr></table></figure>
<h5 id="设置交换机Management-Port-IP">3.1.2.3. 设置交换机Management Port IP</h5>
<p>一般的数据中心用的交换机都提供了Serial Console连接的方式，但是其速度实在是太慢了，所以我们在安装完成之后，都会尽快的把Management Port给设置好，然后通过SSH的方式来进行管理。</p>
<p>一般来说，management port的设备名是eth0，所以我们可以通过SONiC的配置命令来进行设置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sudo config interface ip add eth0 &lt;ip-cidr&gt; &lt;gateway&gt;</span></span><br><span class="line"><span class="comment"># IPv4</span></span><br><span class="line">sudo config interface ip add eth0 192.168.1.2/24 192.168.1.1</span><br><span class="line"></span><br><span class="line"><span class="comment"># IPv6</span></span><br><span class="line">sudo config interface ip add eth0 2001::8/64 2001::1</span><br></pre></td></tr></table></figure>
<h5 id="创建网络配置">3.1.2.4. 创建网络配置</h5>
<p>新安装完的SONiC交换机会有一个默认的网络配置，这个配置有很多问题，比如对于10.0.0.0的IP的使用，如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">admin@sonic:~$ show ip interfaces</span><br><span class="line">Interface    Master    IPv4 address/mask    Admin/Oper    BGP Neighbor    Neighbor IP</span><br><span class="line">-----------  --------  -------------------  ------------  --------------  -------------</span><br><span class="line">Ethernet0              10.0.0.0/31          up/up         ARISTA01T2      10.0.0.1</span><br><span class="line">Ethernet4              10.0.0.2/31          up/up         ARISTA02T2      10.0.0.3</span><br><span class="line">Ethernet8              10.0.0.4/31          up/up         ARISTA03T2      10.0.0.5</span><br></pre></td></tr></table></figure>
<p>所以我们需要创建一个新的网络配置，然后将我们使用的Port都放入到这个网络配置中。这里简单的方法就是创建一个VLAN，使用VLAN Routing：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Create untagged vlan</span></span><br><span class="line">sudo config vlan add 2</span><br><span class="line"></span><br><span class="line"><span class="comment"># Add IP to vlan</span></span><br><span class="line">sudo config interface ip add Vlan2 10.2.0.0/24</span><br><span class="line"></span><br><span class="line"><span class="comment"># Remove all default IP settings</span></span><br><span class="line">show ip interfaces | <span class="built_in">tail</span> -n +3 | grep Ethernet | awk <span class="string">&#x27;&#123;print &quot;sudo config interface ip remove&quot;, $1, $2&#125;&#x27;</span> &gt; oobe.sh; <span class="built_in">chmod</span> +x oobe.sh; ./oobe.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># Add all ports to the new vlan</span></span><br><span class="line">show interfaces status | <span class="built_in">tail</span> -n +3 | grep Ethernet | awk <span class="string">&#x27;&#123;print &quot;sudo config vlan member add -u 2&quot;, $1&#125;&#x27;</span> &gt; oobe.sh; <span class="built_in">chmod</span> +x oobe.sh; ./oobe.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># Enable proxy arp, so switch can respond to arp requests from hosts</span></span><br><span class="line">sudo config vlan proxy_arp 2 enabled</span><br><span class="line"></span><br><span class="line"><span class="comment"># Save config, so it will be persistent after reboot</span></span><br><span class="line">sudo config save -y</span><br></pre></td></tr></table></figure>
<p>这样就完成了，我们可以通过show vlan brief来查看一下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">admin@sonic:~$ show vlan brief</span><br><span class="line">+-----------+--------------+-------------+----------------+-------------+-----------------------+</span><br><span class="line">|   VLAN ID | IP Address   | Ports       | Port Tagging   | Proxy ARP   | DHCP Helper Address   |</span><br><span class="line">+===========+==============+=============+================+=============+=======================+</span><br><span class="line">|         2 | 10.2.0.0/24  | Ethernet0   | untagged       | enabled     |                       |</span><br><span class="line">...</span><br><span class="line">|           |              | Ethernet124 | untagged       |             |                       |</span><br><span class="line">+-----------+--------------+-------------+----------------+-------------+-----------------------+</span><br></pre></td></tr></table></figure>
<h5 id="配置主机">3.1.2.5. 配置主机</h5>
<p>如果你家里只有一台主机使用多网口连接交换机进行测试，那么我们还需要在主机上进行一些配置，以保证流量会通过网卡，流经交换机，否则，请跳过这一步。</p>
<p>这里网上的攻略很多，比如使用iptables中的DNAT和SNAT创建一个虚拟地址，但是过程非常繁琐，经过一些实验，我发现最简单的办法就是将其中一个网口移动到一个新的网络命名空间中，就可以了，即便使用的是同一个网段的IP，也不会有问题。</p>
<p>比如，我家使用的是Netronome Agilio CX 2x40GbE，它会创建两个interface：<code>enp66s0np0</code>和<code>enp66s0np1</code>，我们这里可以将<code>enp66s0np1</code>移动到一个新的网络命名空间中，再配置好ip地址就可以了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Create a new network namespace</span></span><br><span class="line">sudo ip netns add toy-ns-1</span><br><span class="line"></span><br><span class="line"><span class="comment"># Move the interface to the new namespace</span></span><br><span class="line">sudo ip <span class="built_in">link</span> <span class="built_in">set</span> enp66s0np1 netns toy-ns-1</span><br><span class="line"></span><br><span class="line"><span class="comment"># Setting up IP and default routes</span></span><br><span class="line">sudo ip netns <span class="built_in">exec</span> toy-ns-1 ip addr add 10.2.0.11/24 dev enp66s0np1</span><br><span class="line">sudo ip netns <span class="built_in">exec</span> toy-ns-1 ip <span class="built_in">link</span> <span class="built_in">set</span> enp66s0np1 up</span><br><span class="line">sudo ip netns <span class="built_in">exec</span> toy-ns-1 ip route add default via 10.2.0.1</span><br></pre></td></tr></table></figure>
<p>这样就可以了，我们可以通过iperf来测试一下，并在交换机上进行确认：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># On the host (enp66s0np0 has ip 10.2.0.10 assigned)</span></span><br><span class="line">$ iperf -s --<span class="built_in">bind</span> 10.2.0.10</span><br><span class="line"></span><br><span class="line"><span class="comment"># Test within the new network namespace</span></span><br><span class="line">$ sudo ip netns <span class="built_in">exec</span> toy-ns-1 iperf -c 10.2.0.10 -i 1 -P 16</span><br><span class="line">------------------------------------------------------------</span><br><span class="line">Client connecting to 10.2.0.10, TCP port 5001</span><br><span class="line">TCP window size: 85.0 KByte (default)</span><br><span class="line">------------------------------------------------------------</span><br><span class="line">...</span><br><span class="line">[SUM] 0.0000-10.0301 sec  30.7 GBytes  26.3 Gbits/sec</span><br><span class="line">[ CT] final connect <span class="built_in">times</span> (min/avg/max/stdev) = 0.288/0.465/0.647/0.095 ms (tot/err) = 16/0</span><br><span class="line"></span><br><span class="line"><span class="comment"># Confirm on switch</span></span><br><span class="line">admin@sonic:~$ show interfaces counters</span><br><span class="line">      IFACE    STATE       RX_OK        RX_BPS    RX_UTIL    RX_ERR    RX_DRP    RX_OVR       TX_OK        TX_BPS    TX_UTIL    TX_ERR    TX_DRP    TX_OVR</span><br><span class="line">-----------  -------  ----------  ------------  ---------  --------  --------  --------  ----------  ------------  ---------  --------  --------  --------</span><br><span class="line">  Ethernet4        U   2,580,140  6190.34 KB/s      0.12%         0     3,783         0  51,263,535  2086.64 MB/s     41.73%         0         0         0</span><br><span class="line"> Ethernet12        U  51,261,888  2086.79 MB/s     41.74%         0         1         0   2,580,317  6191.00 KB/s      0.12%         0         0         0</span><br></pre></td></tr></table></figure>
<h3 id="软件交换机">3.2. 软件交换机</h3>
<p>如果你没有交换机，想自己在家里虚拟一个玩，那么可以参考我的这篇文章：<a href="/posts/sonic-local-lab-gns3/">通过GNS3快速搭建本地SONiC Lab</a>。配置过程还是比较简单的，大概半个小时左右就可以搞定（主要是等待下载或者导入镜像之类的）。</p>
<h2 id="发展方向">4. 发展方向</h2>
<p>虽然交换机已经发展很多很多年了，但是随着现在云的发展，对网络的要求也越来越高，不管是直观的需求，比如更大的带宽，更大的容量，还是最新的研究，比如，带内计算，端网融合等等，都对交换机的发展提出了更高的要求和挑战，也促使着各大厂商和研究机构不断的进行创新。SONiC也一样，随着时间的发展，需求一点没有减少。</p>
<p>关于SONiC的发展方向，我们可以在它的<a target="_blank" rel="noopener" href="https://github.com/sonic-net/SONiC/wiki/Sonic-Roadmap-Planning">roadmap</a>中看到。如果大家对最新的动态感兴趣，也可以关注它的Workshop，比如，最近的<a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLAG-eekRQBSjwK0DpyHJs76gOz1619KqW">OCP Global Summit 2022 - SONiC Workshop</a>。这里就不展开了。</p>
<h2 id="总结">5. 总结</h2>
<p>好了，为了避免我的老毛病 —— 文章过长，我们就先到此为止。</p>
<p>这篇文章主要是对SONiC的一个简单介绍，以及如何在家里搭建一个SONiC的实验环境，以便于大家可以自己动手玩一玩。如果你对SONiC感兴趣，可以参考下面的参考资料，了解更多的信息。后面我有时间也会接着进行总结。</p>
<h2 id="参考资料">6. 参考资料</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/sonic-net/SONiC/wiki/Architecture">SONiC Architecture</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/sonic-net/SONiC/wiki/Sonic-Roadmap-Planning">SONiC Roadmap Planning</a></li>
<li><a target="_blank" rel="noopener" href="https://sonic-net.github.io/SONiC/index.html">SONiC Landing Page</a></li>
<li><a target="_blank" rel="noopener" href="https://sonic-net.github.io/SONiC/workgroups.html">SONiC Workgroups</a></li>
<li><a target="_blank" rel="noopener" href="https://sonic-net.github.io/SONiC/Supported-Devices-and-Platforms.html">SONiC Supported Devices and Platforms</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/sonic-net/SONiC/blob/master/doc/SONiC-User-Manual.md">SONiC User Manual</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLAG-eekRQBSjwK0DpyHJs76gOz1619KqW">OCP Global Summit 2022 - SONiC Workshop</a></li>
<li><a target="_blank" rel="noopener" href="https://www.dell.com/en-us/shop/povw/sonic">Dell Enterprise SONiC Distribution</a></li>
<li><a target="_blank" rel="noopener" href="https://www.edge-core.com/sonic.php">Edgecore Enterprise SONiC  Distribution</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/sonic-net/SONiC/blob/master/thermal-control-design.md">SONiC Thermal Control Design</a></li>
</ul>
<hr>
<div class="post-series"><div class="post-series-title">同系列文章：</div><ul class="post-series-list"><li class="post-series-list-item"><a href="http://r12f.com/posts/sonic-7-bgp-workflow-part-2/">SONiC学习笔记（七）：BGP工作流（下）—— BGP路由变更下发</a></li><li class="post-series-list-item"><a href="http://r12f.com/posts/sonic-6-bgp-workflow-part-1/">SONiC学习笔记（六）：BGP工作流（上）—— 命令实现与FRR</a></li><li class="post-series-list-item"><a href="http://r12f.com/posts/sonic-5-syncd-sai-workflow/">SONiC学习笔记（五）：Syncd-SAI工作流</a></li><li class="post-series-list-item"><a href="http://r12f.com/posts/sonic-4-communication/">SONiC学习笔记（四）：通信机制</a></li><li class="post-series-list-item"><a href="http://r12f.com/posts/sonic-3-code-repos/">SONiC学习笔记（三）：代码仓库</a></li><li class="post-series-list-item"><a href="http://r12f.com/posts/sonic-2-key-components/">SONiC学习笔记（二）：核心组件</a></li><li class="post-series-list-item"><a href="http://r12f.com/posts/sonic-1-intro/">SONiC学习笔记（一）：概述与安装</a></li></ul></div>
<b>原创文章，转载请标明出处：</b><a href="http://r12f.com" target="_blank">Soul Orbit</a><br><b>本文链接地址：</b><a href="http://r12f.com/posts/sonic-1-intro/" target="_blank">SONiC学习笔记（一）：概述与安装</a>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/network/" rel="tag"># network</a>
              <a href="/tags/nos/" rel="tag"># nos</a>
              <a href="/tags/sonic/" rel="tag"># sonic</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/sonic-local-lab-gns3/" rel="prev" title="通过GNS3快速搭建本地SONiC Lab">
                  <i class="fa fa-chevron-left"></i> 通过GNS3快速搭建本地SONiC Lab
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/sonic-2-key-components/" rel="next" title="SONiC学习笔记（二）：核心组件">
                  SONiC学习笔记（二）：核心组件 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2011 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">r12f</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.2.0/wavedrom.min.js","integrity":"sha512-/ZL0uQxVV1wYyWlpO4klZ1a39eaBz4zESSamuBMaMsZ6le3YejJ07hmLlHoCTXrKz5eYtEuO5K1BcTo+lQpQJA=="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.2.0/skins/default.js","integrity":"sha512-GV5gOBpCHd3M5Af9Ooz+I9dQdwcDKPR2F8ulzCpoF4W6uwmtLTh/pT8Q1XupPmQJO+Kt88/DrIiK7PzR1YLvwQ=="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"aanH10fNtc25mqFK1gSRqjo9-gzGzoHsz","app_key":"4AhjDuBCXDyUgpY0Cvh4wEol","server_url":"https://aanh10fn.lc-cn-n1-shared.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"r12f-blog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
