<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"r12f.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一年一度的公司旅游，结果去的地方我已经去过了，于是抓住机会请了三天年假，想在家里好好休息休息。当然MM还要上课，所以去不了什么远的地方，于是，打算这几天在北京逛逛，然后听听音乐会就这么休息过去吧。 中央音乐学院真是一个好地方，时不时就有演出可以看，有时候还是大师来演出，质量也是相当的高，最后外加一个双休，五天听了五场，很爽很震撼。 第一天是一场几米的漫画主题音乐会，开场比较搞，为了和几米的漫画造成">
<meta property="og:type" content="article">
<meta property="og:title" content="年假！音乐周！">
<meta property="og:url" content="http://r12f.com/posts/annual-break-music-week/index.html">
<meta property="og:site_name" content="Soul Orbit">
<meta property="og:description" content="一年一度的公司旅游，结果去的地方我已经去过了，于是抓住机会请了三天年假，想在家里好好休息休息。当然MM还要上课，所以去不了什么远的地方，于是，打算这几天在北京逛逛，然后听听音乐会就这么休息过去吧。 中央音乐学院真是一个好地方，时不时就有演出可以看，有时候还是大师来演出，质量也是相当的高，最后外加一个双休，五天听了五场，很爽很震撼。 第一天是一场几米的漫画主题音乐会，开场比较搞，为了和几米的漫画造成">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://r12f-cdn.azureedge.net/r12f-assets/post_assets/2011-06-20-annual-break-music-week/day1-jimmy-comic.jpg">
<meta property="og:image" content="http://r12f-cdn.azureedge.net/r12f-assets/post_assets/2011-06-20-annual-break-music-week/day2-bach.jpg">
<meta property="og:image" content="http://r12f-cdn.azureedge.net/r12f-assets/post_assets/2011-06-20-annual-break-music-week/day4-music-comedy.jpg">
<meta property="og:image" content="http://r12f-cdn.azureedge.net/r12f-assets/post_assets/2011-06-20-annual-break-music-week/day5-jazz-night.jpg">
<meta property="article:published_time" content="2011-06-20T23:56:40.000Z">
<meta property="article:modified_time" content="2011-06-21T06:56:40.000Z">
<meta property="article:author" content="r12f">
<meta property="article:tag" content="Music">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://r12f-cdn.azureedge.net/r12f-assets/post_assets/2011-06-20-annual-break-music-week/day1-jimmy-comic.jpg">


<link rel="canonical" href="http://r12f.com/posts/annual-break-music-week/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://r12f.com/posts/annual-break-music-week/","path":"posts/annual-break-music-week/","title":"年假！音乐周！"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>年假！音乐周！ | Soul Orbit</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-20527248-4"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-20527248-4","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Soul Orbit" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Soul Orbit</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I'll take a quiet life. A handshake of carbon monoxide.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">r12f</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">102</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/r12f" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;r12f" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCeWewreVD6kJo6KWFW_ekKg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCeWewreVD6kJo6KWFW_ekKg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.qtmuniao.com/" title="https:&#x2F;&#x2F;www.qtmuniao.com&#x2F;" rel="noopener" target="_blank">青藤木鸟</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://muqix.github.io/" title="https:&#x2F;&#x2F;muqix.github.io&#x2F;" rel="noopener" target="_blank">民国文艺少女Muqi</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://wuhenqs.com/" title="http:&#x2F;&#x2F;wuhenqs.com&#x2F;" rel="noopener" target="_blank">无痕的碎碎念</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://victoryang00.cn/wordpress" title="https:&#x2F;&#x2F;victoryang00.cn&#x2F;wordpress" rel="noopener" target="_blank">victoryang</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://captdam.com/" title="https:&#x2F;&#x2F;captdam.com&#x2F;" rel="noopener" target="_blank">小明</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://r12f.com/posts/annual-break-music-week/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="r12f">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Soul Orbit">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="年假！音乐周！ | Soul Orbit">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          年假！音乐周！
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2011-06-20 16:56:40 / Modified: 23:56:40" itemprop="dateCreated datePublished" datetime="2011-06-20T16:56:40-07:00">2011-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/02-Soul-Perigee/" itemprop="url" rel="index"><span itemprop="name">02 Soul Perigee</span></a>
        </span>
    </span>

  
    <span id="/posts/annual-break-music-week/" class="post-meta-item leancloud_visitors" data-flag-title="年假！音乐周！" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/annual-break-music-week/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/annual-break-music-week/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>一年一度的公司旅游，结果去的地方我已经去过了，于是抓住机会请了三天年假，想在家里好好休息休息。当然MM还要上课，所以去不了什么远的地方，于是，打算这几天在北京逛逛，然后听听音乐会就这么休息过去吧。<br>
中央音乐学院真是一个好地方，时不时就有演出可以看，有时候还是大师来演出，质量也是相当的高，最后外加一个双休，五天听了五场，很爽很震撼。</p>
<p>第一天是一场几米的漫画主题音乐会，开场比较搞，为了和几米的漫画造成反差，居然用了德国战车的Engel当开头，不过后面真的很感人，期间有一首德彪西的音乐，基本上改变了我极度不喜欢他的看法，后面在看《蓝石头》+ 《<a target="_blank" rel="noopener" href="http://www.tudou.com/programs/view/4edN24ocNZo/">空顶之光</a>》的时候，居然被感动到流泪了，没有办法，那样干净的旋律，配上蓝石头这么煽情的剧情，再加上一个杯具的北漂程序猿，怎么不感动。当然最后被MM狂笑了一顿。。。。。一个爷们，感情神马的，哪来这么丰富。。。。。<br>
<img src="http://r12f-cdn.azureedge.net/r12f-assets/post_assets/2011-06-20-annual-break-music-week/day1-jimmy-comic.jpg" alt="day1-jimmy-comic"></p>
<span id="more"></span>
<p>第二天是一场巴赫的室内乐音乐会，我也终于见到了真正的羽管键琴，曲目从维尔瓦蒂到巴赫，一共演出了4首室内乐，外加一首咏叹调，巴洛克时期的音乐确实很好听，但是怎么说呢。。。真的听起来都差不多，不管曲式有多么复杂，但是听起来都非常的有规律。。。于是基本是在朦脓中度过了两个小时。。。各种朦脓。。。<br>
<img src="http://r12f-cdn.azureedge.net/r12f-assets/post_assets/2011-06-20-annual-break-music-week/day2-bach.jpg" alt="day2-bach"></p>
<p>第三天是美国西北大学的一个教授，<a target="_blank" rel="noopener" href="http://www.music.northwestern.edu/faculty/profiles/alan-chow.html">Alan Chow</a>，看介绍那是获了N多的奖，大师真的就是大师，海顿，李斯特到肖邦，各个都表现的让人震撼不已，最后由于大家掌声异常热烈，大师还加演了一首，这一首没有听过，不知道名字，但是技巧要求应该非常高，应该不属于人类可以弹的曲子吧。。。嗯。。。反正当时看的时候，我是这么认为的。。。嗯。。。我脑袋里面只有一个人物在飘。。1900。。。</p>
<p>第四天是<a target="_blank" rel="noopener" href="http://www.douban.com/event/14085303/">侯乐天的音乐喜剧</a>，虽然早到了半个小时，但是却已然没有座位了。。不知道为什么来了这么多人，听人讨论貌似还有某医院的二三四楼的所有员工。。。嗯。。总之就是人超多啦。。还有各种小孩子在吵闹，再加上音响效果不好。。。结果可想而知。。。很多时候实在听不太清楚上面在干什么。。不过能听清楚的地方笑点还是很多的。。<br>
<img src="http://r12f-cdn.azureedge.net/r12f-assets/post_assets/2011-06-20-annual-break-music-week/day4-music-comedy.jpg" alt="day4-music-comedy"></p>
<p>第五天是一场爵士音乐会，演出了很多首歌，关键是即便是现成的爵士乐，他们也会把他改编掉，而且确实很好听，所以从头到尾都听的很high，全场一直叫声不断~<br>
<img src="http://r12f-cdn.azureedge.net/r12f-assets/post_assets/2011-06-20-annual-break-music-week/day5-jazz-night.jpg" alt="day5-jazz-night"></p>
<p>另外，这几天还完成了一个很久就想做的事情，那就是把我的民谣修好，真的可惜了，一段时间没有玩它，居然琴颈就弯了，于是那天和MM还有思思老师一起去了平安里，找了家店子把琴修好了，只花了20，另外换了套Martin的弦用了50，价格算是相当公道了，琴行叫做楠木秀，老板人是个很有意思的人，原来是在重庆组乐队的，搞蓝调，赚老外的钱，后来散了，就来了北京，搞了这个琴行。。。嗯。。。</p>
<p>一年才一次的三天年假就这么用完了。。。用完了才发现，原来时间真的过的快。。。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Music/" rel="tag"># Music</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/understanding-multiple-inheritance-in-cpp/" rel="prev" title="如何正确使用C++多重继承">
                  <i class="fa fa-chevron-left"></i> 如何正确使用C++多重继承
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/fix-qt-chinese-code-page-in-vs/" rel="next" title="解决QT在VS下中文乱码的问题">
                  解决QT在VS下中文乱码的问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2011 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">r12f</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.2.0/wavedrom.min.js","integrity":"sha512-/ZL0uQxVV1wYyWlpO4klZ1a39eaBz4zESSamuBMaMsZ6le3YejJ07hmLlHoCTXrKz5eYtEuO5K1BcTo+lQpQJA=="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.2.0/skins/default.js","integrity":"sha512-GV5gOBpCHd3M5Af9Ooz+I9dQdwcDKPR2F8ulzCpoF4W6uwmtLTh/pT8Q1XupPmQJO+Kt88/DrIiK7PzR1YLvwQ=="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"aanH10fNtc25mqFK1gSRqjo9-gzGzoHsz","app_key":"4AhjDuBCXDyUgpY0Cvh4wEol","server_url":"https://aanh10fn.lc-cn-n1-shared.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"r12f-blog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
